NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nghiabt4803:<PASSWORD>@datn.jmn8msu.mongodb.net/retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/movies
DATABASE_PASSWORD=nghiadeptrai

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM = nghiabtps23641@fpt.edu.vn

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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

STRIPE_SECRET_KEY = sk_test_51NBvkEFht8KJ0hQJX5uWn1f9i7d1vSR40FBj5YiuOHRzlRAsEEld8Dq8tA9aR1GErLu2XpyvUediGPJRRNEg24sG00ZtTnUYyu
